<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vip-training</title>
    <link href='style.css' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
<div id="page_1">
    <div class="container">
        <div class="page_1">
            <h2>Леонид Герасьянов</h2>
            <p class="phone">8 921 646-33-62</p>
            <p class="mail_top">mail@gerasianov.com</p>
        </div>
            <div class="left">
                <img src="img/fon_page_1.png">
            </div>
            <div class="right">
                <div class="box">
                    <p>Программа</p>
                    <p>Преимущества</p>
                    <p>Результаты</p>
                    <p>Стоимость</p>
                </div>
                <div class="center">
                    <p>Секретные практики работы с телом и умом</p>
                    <h2>vip Тренинг</h2>
                    <p class="target">  Цели у каждого человека могут быть разные, но есть три, которые<br> обьединяют всех: здоровье,любовь и процветание</p>
                    <p class="my-target">Моя цель-сделать Вас ненормальными:ненормально здоровыми,<br> успешными и реализоваными во всех сферах жизни!</p>
                    <p class="leonid">Леонид Герасьянов</p>
                </div>
                <div class="foto">
                    <img src="img/litle_men.png">
                    <img src="img/litle_men_2.png">
                    <img src="img/litle_men_3.png">
                </div>
                <div class="bottom">
                    <p>Узнать больше о Леониде</p>
                </div>
            </div>
    </div>
</div>
<div id="page_2">
    <div class="container">
        <div class="top">
            <h2>Как проходит vip тренниг</h2>
        </div>
            <div class="top-left">
                <p class="first step">Первый шаг<br><span>30-ти минутная встреча для знакомства и диагностики</span></p>
            </div>
           <div class="top-right">
               <p class="second step">Второй шаг<br><span>Две встречи по 2 часа с интервалом в 7 дней</span></p>
           </div>
        <div class="line">
            <img src="img/line_page_2.png">
        </div>
        <div class="program">
            <h2>Програма vip тренинга</h2>
        </div>
        <div class="center-left">
            <p>Восстановдления здоровья как способ гармонизировать все сферы жизни и повысить личную эфективность</p>
            <p>Комплекс уникалтных упражнений по восстановлению позвоночника и суставов и улучшение осанки</p>
        </div>
        <div class="center-right">
            <p>Специальные дыхальние упражнения для снятия мышечного напряжения, стабилизация нервной системы и релаксации</p>
            <p>Вхождение в состояние счастья и осознанное пребывание в нем как способ оздоровления и омоложения организма</p>
        </div>
        <div class="center-line">
        </div>
        <div class="advantage">
            <div class="advantage-top">
                <h2>преимущества vip тренинга</h2>
            </div>
            <div class="advantage-left">
            </div>
            <div class="advantage-right">
                <ul>
                    <li>
                        Индивидуальность
                       <p> Вы проработаете свои запросы, получите ответы на интерисующие вопросы лично от мастера</p>
                    </li>
                    <li>
                        Конфиденциальность
                        <p>Гарантировано полное неразглашение информации</p>
                    </li>
                    <li>
                        Уникальность практик
                        <p>Секреты, которыми делится мастер на vip тренинге,доступны лиш ограниченому кругу лиц. Получение практики Вы сможете применять самостоятельно в любом месте и влюбое время без особых усилий и временных затрат</p>
                    </li>
                    <li>
                        Максимальный эфект
                        <p>Вы достигнете максимахьних результатов с личной поддержкой мастера</p>
                    </li>
                    <li>
                        Результаты с первого занятия
                        <p>Гарантированы результаты улучшения здоровья и спихо-эмоционального состояния с первой встречи</p>
                    </li>
                </ul>
            </div>
            <div class="advantage-bottom">
                <p>Встреча с <span>Леонидом Герасьяновым</span> позволит Вам переосмыслить подход к оздоровлению и самореализации,<br> трансформирует ограничивающие факторы, поможет выстроить/усилить стратегию победителя во многих<br> сферах жизни,реализовать свой потенциал и открыть новые горизонты </p>
            </div>
            <div class="advantage-line">
            </div>
            <div class="advantage-training">
                <h2>результаты прохождения vip тренинга</h2>
                <div class="advantage-training-left">
                    <p>Улучшение состояния здоровья восстановления работы позввоночника, суставов, зрения.внутренних органов</p>
                    <p>Привлекательный внешний вид за счет запуска процессов регенерации органов и тканей и омоложения организма</p>
                    <p>Стабилизация психо-эмоциональной сферы, повышения жизненного тонуса,устойчивое состояние счастья</p>
                </div>
                <div class="advantage-training-center">
                    <p>Раскритие интеликтуального и творческого потенциала для достижения желанных целей</p>
                    <p>Умение управлять собственным состоянием, трансформировать негатив в позитив, разумно использовать енергетические ресурсы организма и пополнять их</p>
                    <p>Повышение эффективности во всех сферах жизни-личные и деловые отношения, здоровья, карьера,творчество,предназначения и т.д.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="page_3">
    <div class="container">
        <div class="page-3-title">
            <small>о ведущем</small>
            <h2>Леонид Герасьянов</h2>

        <div class="page-3-left">
            <ul>
                <li>
                    Дипломированный специалист<p>в области восстановления здоровья естественными способами</p>
                </li>
                <li>
                    Консультант <p>по физическому развитию с 1999г.</p>
                </li>
                <li>
                    Мастер<p>оздоравливающих и омолаживающих практик</p>
                </li>
                <li>
                    Приглашенный еэксперт<p>по здоровью на радио и телевидение, включая</p> <span>центральные каналы</span>
                </li>
                <li>
                    Тренер по командообразованию для руководителей<p>ряда крупный компаний в разных регионах РФ</p>
                </li>
                <li>
                    Тренер многих известных личностей из мира шоу-бизнеса, <p>спорта, полити. В 2003 году был удостое встречи с <span>Владимиром Путиным</span> как лучший инструктор по физической культуре и спорту</p>
                </li>
                <li>
                    Консультант сборных Российской Федерации <p>по тяжолой атлетике, легкой атлетике, регби и другим видам спорта, а также МЧС Краснодарского края</p>
                </li>
                <li>
                    Специалист по схемо тарапии <p>№1 в России</p>
                </li>
                <li>
                    Россия, Германия, Исландия, Япония, Индия, Индонезия,Шри-Ланка, Тайланд, Турция и т.д.<p>Его уникальные тренинги и туры с успехом проходят в разных странах по всему миру-</p>
                </li>
                <li>Изменил жизни более 50 000 человек <p>из разных стран мира, включая знаменитых спортсменов, актеров, бизнесменов,звезд шоу-бизнеса</p>
                </li>
                <li>
                    Личная 1-часовая тренировка с мастером стоит от 100 000 р.,<p>его график мероприятий на 6-месяцев вперед</p>
                </li>
            </ul>
        </div>
            <div class="page-3-right">

            </div>
        </div>
    </div>
</div>
<div id="page_4">
<div class="container">
    <div class="page-4-title">
        <h2>Стоимость vip тренинга</h2>
    </div>
    <p class="price">450 000 рублей</p>
    <div class="button">
        <p>150 000 рублей</p>
    </div>
    <div class="page-4-bottom">
        <div class="botto-left">

        </div>
        <div class="bottom-right">

        </div>
    </div>
</div>
</div>
</body>
</html>
